email=rushikesh.dgft@gmail.com
password=Password@123
baseURL=https://external.dev.kddi-fs.veritrans.jp/portal

EMAIL_USER=example@gmail.com
EMAIL_PASS=Password@123
ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc01mYSI6dHJ1ZSwic3ViIjoicnVzaGlrZXNoLndhc3VsZUBkZ2Z1dHVyZXRlY2guY29tIiwiaWF0IjoxNzU5MjE1Nzc4LCJleHAiOjE3NTkyMTY2Nzh9.Sl_orC1xjMmPgDo7iMUetI8XHCeZxVeNvUG_PYsLj_I